# turing-academy-backend

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/az/edu/turingacademybackend/: TuringAcademyBackendApplication.java
src/main/java/az/edu/turingacademybackend/config/: WebConfig.java
src/main/java/az/edu/turingacademybackend/controller/: CommunityController.java  EventController.java  GraduateController.java  HomePageContentController.java  ScholarshipController.java  SpecialtyController.java
src/main/java/az/edu/turingacademybackend/dto/: EventRequestDTO.java  EventResponseDTO.java  GuestDTO.java
src/main/java/az/edu/turingacademybackend/entity/: AdvantageEntity.java  CommunityCardEntity.java  CommunityContentEntity.java  EventEntity.java  FaqEntity.java  FaqItemEntity.java  GalleryEntity.java  GraduateEntity.java  GuestEntity.java  HomePageContentEntity.java  ModuleEntity.java  PartnerEntity.java  ScholarshipEntity.java  SpecialtyEntity.java  StepEntity.java  TeacherEntity.java
src/main/java/az/edu/turingacademybackend/enums/: EventStatus.java  Role.java
src/main/java/az/edu/turingacademybackend/exceptions/: BindException.java  ConstraintViolationException.java  DataIntegrityViolationException.java  DuplicateResourceException.java  Exception.java  GlobalExceptionHandler.java  IncorrectResultSizeDataAccessException.java  InvalidRequestException.java  (+3 more)
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/az/edu/turingacademybackend/: TuringAcademyBackendApplicationTests.java
(+57 files in other folders)
